.bigBox{
  height: 100%;
}
.inviteCode{
  background: url("../../public/img/binding_pic.png") no-repeat;
  background-size: 100% 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.inviteCode .outsideBox{
  flex: 1;
}
.inviteCode .textPic img{
  width: 85%;
  margin-top: 6rem;
}
.inviteCode .bigBox{
  width: 83%;
  height:19rem;
  border-radius: 1rem;
  margin: 4rem auto;
  background-color: #ffba2a;
  display: flex;
  align-items: center;
}
.inviteCode .middleBox{
  height: 92%;
  width: 93%;
  background-color: #fff;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}
.lastBox{
  height: 95%;
  width: 95%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 0.5rem;
  position: relative;
  border: 2px dashed #FD5900;
}
.lastBox input{
  width: 80%;
  height: 25%;
  margin: 0 auto;
  border: 2px solid #FF2364;
  background-color: #FFE8E8;
  border-radius: 0.5rem;
}
.lastBox .lastBoxText{
  font-size: 2rem;
  font-weight: bold;
  color: #FF2364;
  margin: 1rem 0;
}
.lastBox img{
  width: 50%;
  position: absolute;
  bottom: -6rem;
}
/*//规则*/
.activiteRule{
  background: url("../../public/img/bg_piRulec.png") no-repeat;
  background-size: 100% 100%;
  padding: 1rem 0;
}
.activiteRule .card-header{
  background: #5488F2;
}
.activiteRuleCon{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 1rem;
  box-shadow: 0 1px 10px rgba(0,0,0,.3);
  color:#80828D;
  border-radius: 0.5rem;
}
.flexBox{
  display: flex;
  align-items: center;
}
.inviteCode2{
  height: 100%;
}
