{
  "name": "newycapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --devtool eval --progress --colors --content-base build --config ./webpack.config.dev.js",
    "build": "webpack -p --config ./webpack.config.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "amazeui-touch": "^2.0.0-alpha.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bundle-loader": "^0.5.6",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
